import subprocess
import os

subprocess.run(["sudo", "apt-get", "update"])
print("******************UPDATE*********************")
subprocess.run(["sudo", "apt-get", "upgrade"])
print("******************UPGRADE*********************")
subprocess.run(["sudo", "apt", "install", "docker", "docker-compose"])
print("******************OK DOCKER*********************")
subprocess.run(["sudo", "apt", "install", "docker-compose"])
print("******************OK DOCKER COMPOSE*********************")
subprocess.run(["sudo", "usermod", "-aG", "docker", "$USER"])
print("******************OK $USER*********************")
subprocess.run(["sudo", "systemctl", "start", "docker"])
print("******************START DOCKER*********************")
subprocess.run(["mkdir", "docker"])
print("******************DIR DOCKER*********************")
os.chdir("docker")
print("******************INTRO 'DOCKER'*********************")
subprocess.run(["sudo", "apt", "install", "git"])
print("******************OK GIT*********************")
subprocess.run(["git", "clone", "https://github.com/jmlcas/glpi"])
print("******************OK CLONE GLPI*********************")
os.chdir("glpi")
print("******************INTRO 'GLPI'*********************")
subprocess.run(["sudo", "docker-compose", "up", "-d"])
print("******************OK GLPI*********************")
print("navegador web--> Localhost:8200 o  IP:8200")
print("datos de ingreso --> servidor: mysql, Usuario: glpi, Contraseña: glpi")
subprocess.run(["hostname", "-I"])
